LIST==================================================================
Boundary_Priority      4
(int)
Pole                   Outflow     Absorbing   Farfield
0                      3           2           1
LIST==================================================================

LIST==================================================================
Boundary_Farfield      5
(double)
U                      T           n           c_y             c_z
4.03112887E5           1.7407E5    4E7         1.240347346E-1  0.0
LIST==================================================================

END_OF_FILE
