
int	num_of_dipole		1

LIST==================================================================
Dipole1		7
(double)
x0			y0			z0		mx		my		mz		a
0.0			0.0			4.79e5	0.0		0.0		-2.83E19	5.0e2
LIST==================================================================

LIST==================================================================
Dipole2		7
(double)
x0			y0			z0		mx		my		mz		a
0.0			0.0			1720e3	0.0		0.0		1.0e12	5.0e3
LIST==================================================================
