LIST==================================================================
REF             6
(double)
U               T               n           Molecular_mass  B_ref   L_ref
4.031E5		1.7407E5           4E7         0.001           1E-9    2.44E6
LIST==================================================================
// U=(400,50,0) T = 15eV = 15×11604.5 = 1.7407E5 K
// 水星半径，也是程序的无量纲长度

// INITIAL is also used to build the Farfield state.
LIST==================================================================
INITIAL         9
(double)
U               T               n           Molecular_mass  c_y     c_z     Bx      By      Bz
4.03112887E5	1.7407E5           4E7         0.001           1.240347346E-1		0.0	-1.52E-8   	8.4E-9	-8.5E-9
LIST==================================================================

// IMF: (-15.2, +8.4, -8.5) nT 	 c_x = -0.9922778767, c_y = 0.1240347346, c_z = 0
// 太阳风速度 (~400 km/s)
// 太阳风温度 (~7.5eV = 8.7×10^5K)
// 太阳风磁场强度 (~20 nT)
// 太阳风数密度 (~40 cm^-3)

END_OF_FILE