LIST==================================================================
REF		6
(double)
U		    T		    n       Molecular_mass  B_ref   L_ref
4.0E5		8.7E5		4E7     0.001           1E-9    2.44E6
LIST==================================================================
//水星半径，也是程序的无量纲长度


LIST==================================================================
INITIAL		9
(double)
U		    T		    n       	Molecular_mass	c_y 	c_z	Bx	By	Bz
4.0E5		8.7E5		4E7     	0.001                  	0.0	0.0	0.0	0.0  	-2E-8
LIST==================================================================
// 太阳风速度 (~400 km/s)
// 太阳风温度 (~7.5eV = 8.7×10^5K)
// 太阳风磁场强度 (~20 nT)
// 太阳风数密度 (~40 cm^-3)

END_OF_FILE